---
# defaults file for verizon-project

nfss: /verizon-data-shared-drive
client: /verizon-client

n1: node1
n2: node2
n3: node3

# Firewall services

fw:
  - nfs
  - mountd
  - rpc-bind

# Daemons or services

svcs:
  - nfs-server
  - rpcbind

drive: /dev/nvme0n2
